<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="obHO7D" name="bUtility" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="sVL1ZA" name="bUtility">
    <GROUP id="{45147F42-DE37-73E1-A9FB-8128A91B3535}" name="Source">
      <FILE id="zWi8kl" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="FGm4fh" name="MidSideProcessor.h" compile="0" resource="0"
            file="Source/MidSideProcessor.h"/>
      <FILE id="A5YxR9" name="EditorElements.h" compile="0" resource="0"
            file="Source/EditorElements.h"/>
      <FILE id="QzxVN8" name="FilterProcessor.h" compile="0" resource="0"
            file="Source/FilterProcessor.h"/>
      <FILE id="hlXwR5" name="VolumeProcessor.h" compile="0" resource="0"
            file="Source/VolumeProcessor.h"/>
      <FILE id="IkjODz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fgiRA6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MAempE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rOnBOJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="bUtility"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="bUtility"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
